{
    "wallpaper_path": "/home/bashley/Pictures/Wallpapers/",
    "cache_path": "/home/bashley/.cache/quickshell/thumbs/",
    "number_of_pictures": 11,
    "border_color": "#80FFFFFF",
    "cache_batch_size": 20
}
